<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     >
	<item
          android:id="@+id/menuCamera"
          android:showAsAction="ifRoom"
          android:title="Camera" />
    
    <item
        android:id="@+id/menuNext" 
        android:showAsAction="ifRoom|withText" 
        android:title="Next" />   
      
</menu>